<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending Repos</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    
        <header class="hero">
            <div class="container container-center">
            <h1 class="hero-heading heading-inverted-darker">Trending Repositories</h1>
            <small>30th Janurary 2022</small>
            <ul class="list-non-bullet">
                <li> 
                    <a class="link link-primary" href="https://github.com/microsoft/PowerToys">microsoft/PowerToys</a>
                    <img class="hero hero-img" src="/image/PT_hero_image.png">
                
                     <h2>about PowerToys</h2>
                     <p>Microsoft PowerToys is a set of utilities for power users to tune and streamline their Windows experience for greater productivity. For more info on PowerToys overviews and how to use the utilities, or any other tools and resources for Windows development environments, head over to docs.microsoft.com!</p>
                
                    <h2>Installing and running Microsoft PowerToys</h2>
                    <h3>Via GitHub with EXE [Recommended]</h3>
                    <p>Microsoft PowerToys GitHub releases page, click on Assets at the bottom to show the files available in the release and then click on PowerToysSetup-0.55.0-x64.exe to download the PowerToys installer.</p>
                    <p>This is our preferred method.</p>
                 </li>

                 <li>
                    <a class="link link-primary" href="https://github.com/fly-apps/live_beats">LiveBeats    </a>
                    <img class="hero hero-img" src="/image/undraw_dua_lipa_ixam.svg">
                
                     <h2>about LiveBeats</h2>
                     <p>Play music together with Phoenix LiveView!</p>
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur omnis, laboriosam quis modi blanditiis nesciunt esse, excepturi id aliquid obcaecati nemo eveniet sequi quam necessitatibus quidem ducimus quisquam fugit aspernatur?</p>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus cumque unde qui quam a deleniti ipsum sint totam quaerat quos ad vero velit, sed magni natus. Voluptates vitae omnis odio.</p>
                 </li>

                 <li class="list-item-inline">
                    <a class="link link-secondary" href="/blogs.html">Back</a>
                </li>

                <li class="list-item-inline">
                    <a class="link link-secondary" href="/alternatives.html">Alternatives of GitHub</a>
                </li>
                 
            </ul>
            
           <!--  -->
           </div>
           
        </header>
  




</body>
</html>